# Twitter-Showcase-WebAPI

./: .gitignore  README.md  Twitter-Showcase-WebAPI.sln
.github/workflows/: bluebirdtwitterapp1.yml  master_bluebirdtwitterapp.yml
Twitter-Showcase-WebAPI/: Credentials.cs  Program.cs  Startup.cs  Twitter-Showcase-WebAPI.csproj  WebApiConfig.cs  appsettings.json  mono_crash.11a67480d0.0.json  package-lock.json  package.json
Twitter-Showcase-WebAPI/Controllers/: SearchByContentController.cs  SearchByUsernameController.cs  SearchController.cs  SearchRandomTweetsController.cs
Twitter-Showcase-WebAPI/CustomActionResults/: ActionResultException.cs
Twitter-Showcase-WebAPI/Models/: AuthResult.cs  TweetObject.cs  UserDetails.cs  UserProfilePicture.cs  UserTimeline.cs
Twitter-Showcase-WebAPI/Properties/: launchSettings.json
Twitter-Showcase-WebAPI/Properties/PublishProfiles/: bluebirdtwitterapp - Web Deploy.pubxml
Twitter-Showcase-WebAPI/Properties/ServiceDependencies/bluebirdtwitterapp/: profile.arm.json
Twitter-Showcase-WebAPI/Properties/ServiceDependencies/bluebirdtwitterapp - Web Deploy/: profile.arm.json
Twitter-Showcase-WebAPI/Properties/ServiceDependencies/bluebirdtwitterapp1/: profile.arm.json
Twitter-Showcase-WebAPI/Services/: ContentSearchService.cs  FormatTweetService.cs  GetContentTweetsService.cs  GetUserDetailsService.cs  GetUserTimelineService.cs  IContentSearchService.cs  IFormatTweetService.cs  IGetContentTweetsService.cs  IGetUserDetailsService.cs  IGetUserTimelineService.cs  IRandomTweetsService.cs  IUserDetailsService.cs  IUserTimelineService.cs  RandomTweetsService.cs  TwitterAuthorizationService.cs  UserDetailsService.cs  UserTimelineService.cs
Twitter-Showcase-WebAPI/Services/Interfaces/: IContentSearchService.cs  IRandomTweetsService.cs  ITwitterAuthorizationService.cs  IUserDetailsService.cs  IUserTimelineService.cs
Twitter-Showcase-WebAPI/frontend/: package-lock.json  package.json
Twitter-Showcase-WebAPI/frontend/public/: index.html
Twitter-Showcase-WebAPI/frontend/src/: App.css  App.js  Error.js  TweetObject.js
Twitter-Showcase-WebAPI/frontend/src/components/: ErrorCard.js  Header.js  TweetCard.js  TweetsList.js
Twitter-Showcase-WebAPI/frontend/src/components/pages/: Home.js  Random.js  Search.js
